
  .restaurant-website {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    padding-bottom: 1105px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
  }
  @media (max-width: 991px) {
    .restaurant-website {
      padding-bottom: 100px;
    }
  }
  .div {
    background-color: rgba(0, 0, 0, 1);
    align-self: stretch;
    z-index: 10;
    width: 100%;
    padding: 30px 58px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .pizza-restaurant {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 1.74px;
    text-align: center;
    align-self: stretch;
    margin: auto 0;
    font: 700 29px Ruda, sans-serif;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  @media (max-width: 991px) {
    .pizza-restaurant {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 62%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    gap: 39px;
    align-self: stretch;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: auto 0;
    font: 400 24px Ruda, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .about-us {
    flex-basis: auto;
  }
  .testimony {
    flex-basis: auto;
  }
  .our-team {
    flex-basis: auto;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 17%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-top: 40px;
    }
  }
  .img {
    aspect-ratio: 1.44;
    object-fit: contain;
    object-position: center;
    width: 62px;
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
    align-self: stretch;
    margin: auto 0;
  }
  .img-2 {
    aspect-ratio: 1.18;
    object-fit: contain;
    object-position: center;
    width: 52px;
    align-self: stretch;
    margin: auto 0;
  }
  .img-3 {
    aspect-ratio: 0.92;
    object-fit: contain;
    object-position: center;
    width: 47px;
    align-self: stretch;
  }
  .div-5 {
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
    align-self: stretch;
    display: flex;
    margin-top: -11px;
    width: 100%;
    padding-top: 11px;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
  .div-6 {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1006px;
    width: 100%;
    align-items: start;
    padding: 129px 80px 321px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      padding: 100px 20px;
    }
  }
  .img-4 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .div-7 {
    position: relative;
    display: flex;
    margin-bottom: -64px;
    width: 719px;
    max-width: 100%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-7 {
      margin-bottom: 10px;
    }
  }
  .craving-for-a-chessy-pizza {
    letter-spacing: 9.09px;
    text-align: center;
    font: 700 101px/109px Quattrocento, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .craving-for-a-chessy-pizza {
      max-width: 100%;
      font-size: 40px;
      line-height: 48px;
    }
  }
  .div-8 {
    display: flex;
    margin-top: 83px;
    width: 586px;
    max-width: 100%;
    flex-direction: column;
    letter-spacing: 2.25px;
    font: 400 25px/40px Ruda, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 40px;
    }
  }
  .div-9 {
    background-color: rgba(242, 76, 76, 1);
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
    display: flex;
    height: 13px;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
    }
  }
  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-phasellus-ac-placerat-dui-vestibulum-ut-felis-et-lorem-porta-congue-vitae-nec-turpis-aliquam-quis-leo-at-nunc-tempor-faucibus-et-ac-massa {
    margin-top: 67px;
  }
  @media (max-width: 991px) {
    .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-phasellus-ac-placerat-dui-vestibulum-ut-felis-et-lorem-porta-congue-vitae-nec-turpis-aliquam-quis-leo-at-nunc-tempor-faucibus-et-ac-massa {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .about-us-2 {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 106px;
    font: 400 60px Quattrocento, sans-serif;
  }
  @media (max-width: 991px) {
    .about-us-2 {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-10 {
    background-color: rgba(182, 40, 40, 1);
    display: flex;
    margin-top: 25px;
    width: 526px;
    max-width: 100%;
    height: 10px;
  }
  .div-11 {
    width: 100%;
    max-width: 1387px;
    margin: 69px 0 0 23px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-12 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-12 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-13 {
    display: flex;
    margin-top: 36px;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 2.25px;
    font: 400 25px/40px Ruda, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-14 {
    background-color: rgba(242, 76, 76, 1);
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 535px;
    max-width: 100%;
    height: 4px;
  }
  .lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book-it-has-survived-not-only-five-centuries-but-also-the-leap-into-electronic-typesetting-remaining-essentially-unchanged {
    margin-top: 13px;
  }
  @media (max-width: 991px) {
    .lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book-it-has-survived-not-only-five-centuries-but-also-the-leap-into-electronic-typesetting-remaining-essentially-unchanged {
      max-width: 100%;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .img-5 {
    aspect-ratio: 1.25;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-5 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .menu {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 151px;
    font: 400 60px Quattrocento, sans-serif;
  }
  @media (max-width: 991px) {
    .menu {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-15 {
    background-color: rgba(182, 40, 40, 1);
    display: flex;
    margin-top: 21px;
    width: 474px;
    max-width: 100%;
    height: 9px;
  }
  .explore-the-wide-range-of-pizza-baked-in-fresh-dough-and-vegetables-our-pizza-will-tempt-all-your-excitement-and-senses-made-with-a-delicate-balance-of-everything-cheesy-and-spicy-you-will-get-to-savour-the-best-pizza-in-town {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 2.25px;
    margin-top: 57px;
    font: 400 25px/40px Ruda, sans-serif;
  }
  @media (max-width: 991px) {
    .explore-the-wide-range-of-pizza-baked-in-fresh-dough-and-vegetables-our-pizza-will-tempt-all-your-excitement-and-senses-made-with-a-delicate-balance-of-everything-cheesy-and-spicy-you-will-get-to-savour-the-best-pizza-in-town {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-16 {
    margin-top: 132px;
    width: 100%;
    max-width: 1305px;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-17 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-17 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-18 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-19 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-19 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .img-6 {
    aspect-ratio: 1.36;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-6 {
      margin-top: 19px;
    }
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  .div-20 {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    font-family: Ruda, sans-serif;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-20 {
      margin-top: 33px;
    }
  }
  .lorem-ipsum {
    color: rgba(242, 201, 76, 1);
    font-size: 28px;
    align-self: start;
  }
  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-phasellus-ac-placerat-dui {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1.8px;
    margin-top: 17px;
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  .div-21 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-22 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-22 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .img-7 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-7 {
      margin-top: 38px;
    }
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .div-23 {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    font-family: Ruda, sans-serif;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-23 {
      margin-top: 40px;
    }
  }
  .div-24 {
    margin-top: 61px;
    width: 100%;
    max-width: 1303px;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-25 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-25 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .div-26 {
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-27 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-27 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .img-8 {
    aspect-ratio: 1.49;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-8 {
      margin-top: 16px;
    }
  }
  .column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-14 {
      width: 100%;
    }
  }
  .div-28 {
    display: flex;
    margin-top: 7px;
    flex-direction: column;
    font-family: Ruda, sans-serif;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 23px;
    }
  }
  .column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-15 {
      width: 100%;
    }
  }
  .div-29 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-29 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-30 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-30 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-16 {
      width: 100%;
    }
  }
  .img-9 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-9 {
      margin-top: 36px;
    }
  }
  .column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-17 {
      width: 100%;
    }
  }
  .div-31 {
    display: flex;
    margin-top: 7px;
    flex-direction: column;
    font-family: Ruda, sans-serif;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-31 {
      margin-top: 40px;
    }
  }
  .div-32 {
    margin-top: 48px;
    width: 100%;
    max-width: 1303px;
  }
  @media (max-width: 991px) {
    .div-32 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-33 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-33 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-18 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-18 {
      width: 100%;
    }
  }
  .div-34 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-34 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-35 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-35 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-19 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-19 {
      width: 100%;
    }
  }
  .img-10 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-10 {
      margin-top: 16px;
    }
  }
  .column-20 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-20 {
      width: 100%;
    }
  }
  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-phasellus-ac-placerat-dui-2 {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 1.8px;
    align-self: stretch;
    margin: auto 0;
    font: 400 20px/40px Ruda, sans-serif;
  }
  @media (max-width: 991px) {
    .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-phasellus-ac-placerat-dui-2 {
      margin-top: 40px;
    }
  }
  .column-21 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-21 {
      width: 100%;
    }
  }
  .div-36 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-36 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-37 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-37 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-22 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-22 {
      width: 100%;
    }
  }
  .img-11 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-11 {
      margin-top: 37px;
    }
  }
  .column-23 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-23 {
      width: 100%;
    }
  }
  .div-38 {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    font-family: Ruda, sans-serif;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-38 {
      margin-top: 40px;
    }
  }
  .carousel {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 166px;
    font: 400 60px Quattrocento, sans-serif;
  }
  @media (max-width: 991px) {
    .carousel {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-39 {
    background-color: rgba(182, 40, 40, 1);
    display: flex;
    margin-top: 32px;
    width: 474px;
    max-width: 100%;
    height: 9px;
  }
  .div-40 {
    display: flex;
    width: 100%;
    max-width: 1634px;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin: 57px 0 0 11px;
  }
  @media (max-width: 991px) {
    .div-40 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 114px;
    align-self: stretch;
    max-width: 100%;
    margin: auto 0;
  }
  .img-13 {
    aspect-ratio: 2.09;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    align-self: stretch;
  }
  @media (max-width: 991px) {
    .img-13 {
      max-width: 100%;
    }
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 114px;
    align-self: stretch;
    max-width: 100%;
    margin: auto 0;
  }
  .div-41 {
    display: flex;
    margin-top: 57px;
    width: 126px;
    max-width: 100%;
    gap: 9px;
  }
  @media (max-width: 991px) {
    .div-41 {
      margin-top: 40px;
    }
  }
  .div-42 {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .div-43 {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .div-44 {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .div-45 {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .div-46 {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .gallary {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 99px;
    font: 400 60px Quattrocento, sans-serif;
  }
  @media (max-width: 991px) {
    .gallary {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-47 {
    background-color: rgba(182, 40, 40, 1);
    display: flex;
    margin-top: 17px;
    width: 474px;
    max-width: 100%;
    height: 9px;
  }
  .div-48 {
    width: 100%;
    max-width: 1360px;
    margin: 57px 0 0 41px;
  }
  @media (max-width: 991px) {
    .div-48 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-49 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-49 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-24 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-24 {
      width: 100%;
    }
  }
  .img-15 {
    aspect-ratio: 1.28;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-15 {
      max-width: 100%;
      margin-top: 13px;
    }
  }
  .column-25 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-25 {
      width: 100%;
    }
  }
  .div-50 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-50 {
      margin-top: 13px;
    }
  }
  .img-16 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
  }
  .img-17 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 7px;
  }
  .img-18 {
    aspect-ratio: 1.49;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 18px;
  }
  .column-26 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-26 {
      width: 100%;
    }
  }
  .div-51 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-51 {
      margin-top: 13px;
    }
  }
  .img-19 {
    aspect-ratio: 0.91;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
  }
  .img-20 {
    aspect-ratio: 0.91;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 5px;
  }
